<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        tools:context="com.bros.safebus.safebus.MainActivity"
        android:id="@+id/activity_main"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:clickable="true"
        android:focusableInTouchMode="true">
        <ImageView
            android:layout_width="130dp"
            android:layout_height="130dp"
            android:layout_above="@id/relativeBuild"
            android:layout_centerHorizontal="true"
            android:src="@drawable/safebuslogo"
            />

        <RelativeLayout
            android:id="@+id/relativeBuild"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_centerHorizontal="true"
            >
                <EditText
                    android:id="@+id/email"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:inputType="textEmailAddress"
                    android:ems="10"
                    android:layout_alignParentTop="true"
                    android:layout_centerHorizontal="true"
                    android:hint="Email" />

                <EditText
                    android:id="@+id/password"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:inputType="textPassword"
                    android:ems="10"
                    android:layout_marginTop="10dp"
                    android:layout_below="@+id/email"
                    android:hint="Password" />

                <RadioGroup
                    android:id="@+id/userTypeRadio"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/password">
                        <RadioButton
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/parent"/>
                        <RadioButton
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/driver"/>
                        <RadioButton
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/student"/>
                </RadioGroup>

                <RelativeLayout
                    android:id="@+id/buttonHolder"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/userTypeRadio">
                        <Button
                            android:id="@+id/login_Button"
                            android:text="Login"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_toRightOf="@+id/signup_Button"
                            android:layout_margin="1dp"
                            android:background="@drawable/ripple_effect"

                            />

                        <Button
                            android:id="@+id/signup_Button"
                            android:text="Sign Up"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_margin="1dp"
                            android:background="@drawable/ripple_effect"

                            />
                </RelativeLayout>


        </RelativeLayout>

</RelativeLayout>

