<?xml version="1.0" encoding="utf-8"?>


<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.bros.safebus.safebus.register"
    android:id="@+id/register">
    <TextView
        android:id="@+id/reg_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/text_Register"
        android:textAlignment="center"
        android:textSize="18sp"
        android:textStyle="bold" />

    <RadioGroup
        android:id="@+id/radio_Group"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/reg_text"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        >
        <RadioButton
            android:id="@+id/parent_Button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/parent"
            android:textAlignment="viewStart" />

        <RadioButton
            android:id="@+id/driver_Button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAlignment="viewStart"
            android:text="@string/driver" />

    </RadioGroup>


    <EditText
        android:id="@+id/email"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/radio_Group"
        android:autofillHints=""
        android:ems="10"
        android:hint="Email"
        android:inputType="textEmailAddress"
        android:textAlignment="viewStart" />
    <EditText
        android:id="@+id/email_driver"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/radio_Group"
        android:autofillHints=""
        android:ems="10"
        android:hint="Email"
        android:inputType="textEmailAddress"
        android:textAlignment="viewStart" />

    <EditText
        android:id="@+id/password"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="textPassword"
        android:ems="10"
        android:layout_below="@+id/email"
        android:layout_alignStart="@+id/email"
        android:hint="Password"
        android:autofillHints="" />
    <EditText
        android:id="@+id/password_driver"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="textPassword"
        android:ems="10"
        android:layout_below="@+id/email_driver"
        android:layout_alignStart="@+id/email_driver"
        android:hint="Password"
        android:autofillHints="" />

    <EditText
        android:id="@+id/name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="text"
        android:ems="10"
        android:layout_below="@+id/password"
        android:hint="Enter Your Name"
        android:autofillHints="" />
    <EditText
        android:id="@+id/name_driver"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="text"
        android:ems="10"
        android:layout_below="@+id/password_driver"
        android:hint="Enter Your Name"
        android:autofillHints="" />

    <EditText
        android:id="@+id/surname"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="text"
        android:ems="10"
        android:layout_below="@+id/name"
        android:hint="Enter Your Surname"
        android:autofillHints="" />
    <EditText
        android:id="@+id/surname_driver"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="text"
        android:ems="10"
        android:layout_below="@+id/name_driver"
        android:hint="Enter Your Surname"
        android:autofillHints="" />

    <EditText
        android:id="@+id/home_Address"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="text"
        android:ems="10"
        android:layout_below="@+id/surname"
        android:hint="Enter Your Home Address"
        android:autofillHints="" />
    <EditText
        android:id="@+id/school_Address"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="text"
        android:ems="10"
        android:layout_below="@+id/surname_driver"
        android:hint="Enter Your School Address"
        android:autofillHints="" />

    <EditText
        android:id="@+id/phone_Number"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="number"
        android:ems="10"
        android:layout_below="@+id/home_Address"
        android:hint="Enter Your Phone Number"
        android:autofillHints="" />
    <EditText
        android:id="@+id/phone_Number_driver"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="number"
        android:ems="10"
        android:layout_below="@+id/school_Address"
        android:hint="Enter Your Phone Number"
        android:autofillHints="" />
    <EditText
        android:id="@+id/plate_Number"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="text"
        android:ems="10"
        android:layout_below="@+id/phone_Number"
        android:hint="Enter Your Plate Number"
        android:autofillHints="" />



    <Button
        android:id="@+id/register_Button_Parent"
        android:text="Register"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/phone_Number"
        android:layout_alignStart="@+id/phone_Number"
         />
    <Button
        android:id="@+id/register_Button_Driver"
        android:text="Register"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/plate_Number"
        android:layout_alignStart="@+id/plate_Number"
        />



</RelativeLayout>
